\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Command line options}{2}{section.2}
\contentsline {section}{\numberline {3}Installation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Linux Mint}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Windows, FreeBSD, Mac OS X}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}First usage}{3}{section.4}
\contentsline {section}{\numberline {5}Calculating relative concentrations}{3}{section.5}
\contentsline {section}{\numberline {6}Does England belong to the United Kingdom?}{4}{section.6}
\contentsline {section}{\numberline {7}How to create a heat map}{5}{section.7}
