\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Command Line Options}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linux Mint}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Windows, FreeBSD, Mac OS X}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Usage}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The -tin Option}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to Create a Heat Map}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographical distribution of persons belonging to a haplogroup. Created with \href  {http://www.openheatmap.com/}{OpenHeatMap}.}}{4}{figure.1}}
